<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.antaiui.protractor.ProtractorView
        android:id="@+id/protractor_view"
        app:isLeft="false"
        app:colorMantle="#804EA3FF"
        app:resPointer="@drawable/pointer_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/pointer_one"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/pointer_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingTop="@dimen/angle_text_view_padding_top"
        android:textColor="@color/angle_text_color"
        android:textSize="@dimen/angle_text_size"
       />

</FrameLayout>